# Dapper.MoqTests

./: .gitignore  CODE_OF_CONDUCT.md  Dapper.MoqTests.Core.sln  Dapper.MoqTests.NetFx.sln  Dapper.MoqTests.sln  Dapper.MoqTests.sln.DotSettings  README.md
Dapper.MoqTests/: ClassicDapperMethodCollection.cs  CommandDefinitionMethodCollection.cs  Dapper.MoqTests.Core.csproj  Dapper.MoqTests.Core.nuspec  Dapper.MoqTests.csproj  Dapper.MoqTests.nuspec  Dapper.MoqTests.sln  DapperCacheInfo.cs  DapperCommandTextHelper.cs  DapperIdentityComparer.cs  DapperMethodCallComparer.cs  DapperMethodCollection.cs  DapperMethodFinder.cs  DapperMethods.cs  DapperSetupComparer.cs  ExpressionHelper.cs  ExpressionMatch.cs  GenericDapperMethodInfo.cs  GenericMethodCaller.cs  GenericMockDatabase.cs  IDapperCommandTextHelper.cs  IDapperMethodInfo.cs  IGenericMockDatabase.cs  IIdentityComparer.cs  IMatch.cs  IMockDatabase.cs  IParametersComparer.cs  IParametersObjectBuilder.cs  MatchAnonymousObjectExpressionVisitor.cs  MatchProxy.cs  MockDatabase.Dapper.Execute.cs  MockDatabase.Dapper.ExecuteScalar.cs  MockDatabase.Dapper.Query.cs  MockDatabase.Dapper.QueryAsync.cs  MockDatabase.Dapper.QueryFirst.cs  MockDatabase.Dapper.QueryFirstOrDefault.cs  MockDatabase.Dapper.QueryMultiple.cs  MockDatabase.Dapper.QuerySingle.cs  MockDatabase.Dapper.QuerySingleOrDefault.cs  MockDatabase.cs  (+20 more)
Dapper.MoqTests.Samples/: Car.cs  Dapper.MoqTests.Core.Samples.csproj  Dapper.MoqTests.Samples.csproj  EolAgnosticStringEqualityComparer.cs  FailureMessages.cs  IDbConnectionFactory.cs  SampleRepository.cs  Samples.cs  TestExtensions.cs  packages.config
Dapper.MoqTests.Samples/Properties/: AssemblyInfo.cs
Dapper.MoqTests/DapperProxy/: CacheInfoProxy.cs  DapperMethodChain.cs  DapperMethodMap.cs  SqlMapper.cs  SqlMapperMethodHelper.cs
Dapper.MoqTests/MockDatabase/: MockDatabase.Dapper.Execute.cs  MockDatabase.Dapper.ExecuteScalar.cs  MockDatabase.Dapper.Query.cs  MockDatabase.Dapper.QueryAsync.cs  MockDatabase.Dapper.QueryFirst.cs  MockDatabase.Dapper.QueryFirstOrDefault.cs  MockDatabase.Dapper.QuerySingle.cs  MockDatabase.cs
Dapper.MoqTests/Properties/: AssemblyInfo.cs
NetFx/Dapper.MoqTests/: Dapper.MoqTests.NetFx.csproj  Dapper.MoqTests.NetFx.nuspec  packages.config
NetFx/Dapper.MoqTests.Samples/: Dapper.MoqTests.Samples.NetFx.csproj  packages.config
